<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avaliação</title>
    <style>
        body {
            background-image: linear-gradient(#7508a8, #2f078b);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px;
        }
    </style>
</head>
<body>
    <main>
        <h1><strong>FINANCIE SEU CARRO</strong></h1>
        <form action="salvar.php" method="get" onsubmit="return calcule()">
            <label for="carro">Qual é o modelo do seu carro?</label>
            <input type="text" name="carro" id="carro"><br>
            <label for="valor">Qual é o valor do carro?</label>
            <input type="number" name="valor" id="valor"><br>   
            <label for="parcela">Em quantas parcelas você deseja pagar?</label>
            <input type="number" name="parcela" id="parcela" min="1" max="36">
            <input type="submit" value="Calcular">
            <p id="resultado">O resultado vai aparecer aqui </p>
        </form>
        <script>
           
            function calcule() {
                let modelo = document.getElementById("carro").value
                let v = Number(document.getElementById("valor").value)
                let p = Number(document.getElementById("parcela").value)
                let resultado = document.getElementById("resultado")
                
                if (p > 0 && p <= 4) {
                    let par = v / p
                    resultado.innerHTML = `O modelo de carro ${modelo} não terá juros, e seu preço ficará em R$${v} e a parcela ficará R$${par}`
                } if (p > 4 && p <= 12) {
                    let val = v + (25/100 * v)
                    let par = val / p
                    resultado.innerHTML = `O modelo de carro ${modelo} terá juros de 25%, e seu preço ficará em R$${val} e a parcela ficará R$${par}`
                } if (p > 12 && p <= 24) {
                    let val = v + (60/100 * v)
                    let par = val / p
                    resultado.innerHTML = `O modelo de carro ${modelo} terá juros de 60%, e seu preço ficará em R$${val} e a parcela ficará R$${par}`
                } if (p > 24 && p <= 36) {
                    let val = v + (80/100 * v)
                    let par = val / p
                    resultado.innerHTML = `O modelo de carro ${modelo} terá juros de 80%, e seu preço ficará em R$${val} e a parcela ficará R$${par}`
                } 
                

                return false    
            }
        </script>
    </main> 
</body>
</html>